<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/cardviewItem"
    android:animateLayoutChanges="true"
    android:layout_margin="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="2dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">

            <LinearLayout
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="235dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/driverName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:fontFamily="@font/solaiman_lipi"
                        android:padding="8dp"
                        android:text="ডাঃ সেলিম রেজা"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ambulanceNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:padding="3dp"
                        android:paddingLeft="0dp"
                        android:text="Dhaka Metro - cha 11-2027"
                        android:textSize="15sp" />


                    <!--                    <TextView-->
                    <!--                        android:id="@+id/ambulanceRent"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:layout_marginLeft="16dp"-->
                    <!--                        android:fontFamily="@font/solaiman_lipi"-->
                    <!--                        android:padding="3dp"-->
                    <!--                        android:text="20/3/2020"-->
                    <!--                        android:textSize="18sp" />-->
                    <TextView
                        android:id="@+id/ambulanceLocation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:fontFamily="@font/solaiman_lipi"
                        android:padding="3dp"
                        android:text="Cumilla/Chittagong"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/ambulanceRent"
                        android:layout_width="189dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/solaiman_lipi"
                        android:padding="3dp"
                        android:text="Rent=5000"
                        android:textSize="18sp" />


                </LinearLayout>

            </LinearLayout>

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/amblulanceDriverPic"
                android:layout_width="135dp"
                android:layout_height="158dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/doc1"
                app:civ_border_color="#CFCFCF"
                app:civ_border_width="3dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#3f51b5"
                app:civ_shadow_radius="10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/ambulanceReserve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Reserve" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>